:root {
  --black-1f: #1f1f1f;
  --white-smoke-d2: #d2d2d2;
  --orange: #f08700;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

body {
  background-color: var(--black-1f);
  color: #333;
  font-family: Fixeltext, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.split-hero {
  height: 100vh;
  display: flex;
}

.split-hero-div {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.split-hero-div.right {
  justify-content: center;
  align-items: center;
  padding: 2.5vw;
}

.split-hero-div.imagery {
  background-image: url('../images/testbg.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 1.5vw;
  padding: 2.5vw;
}

.top-hero-div {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 2.5vw;
  display: flex;
}

.top-hero-div-text {
  color: var(--white-smoke-d2);
  font-size: .625vw;
  line-height: 1.2;
  text-decoration: none;
}

.top-hero-div-text.bold {
  font-weight: 700;
}

.flex-block {
  flex-flow: column;
}

.div-block {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-flow: column;
  display: flex;
}

.image {
  width: 14.375vw;
  max-width: 14.375vw;
}

.main-hero-text {
  color: var(--white-smoke-d2);
  font-size: 2.5vw;
  font-weight: 400;
  line-height: 1.2;
}

.main-hero-text.second {
  z-index: 2;
  text-align: center;
  position: relative;
}

.main-hero-text.second.dark {
  color: var(--black-1f);
}

.main-hero-text.second.box {
  z-index: 1;
  color: var(--black-1f);
  text-align: left;
  font-size: 4vw;
  font-weight: 500;
  position: relative;
}

.main-hero-text.poster {
  color: var(--black-1f);
  font-size: 1.4vw;
  font-weight: 500;
}

.main-hero-text-pad {
  padding: 2.5vw;
}

.main-hero-button-pad {
  width: 100%;
  padding: 2.5vw;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #0000;
  font-size: .75rem;
  font-weight: 600;
}

.button.btn-78 {
  background-color: var(--orange);
  color: #191a1d;
  border-radius: 1.5vw;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 2.214vw 2.5vw;
  font-size: 1.771vw;
  font-weight: 400;
  text-decoration: none;
  transition: background-color .5s, color .5s, box-shadow .5s;
  display: flex;
}

.button.btn-78:hover {
  box-shadow: inset 0 0 10px 0 var(--orange);
  color: var(--orange);
  background-color: #191a1d;
}

.button.btn-78.second {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  color: var(--black-1f);
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2vw;
  height: 2vw;
  display: flex;
}

.icon-embed-xsmall.btn, .icon-embed-xsmall.adj {
  z-index: 1;
  color: var(--black-1f);
  width: 4vw;
  height: 4vw;
  position: relative;
}

.section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 10vw;
  padding-bottom: 10vw;
  display: flex;
}

.section.top-orange {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  border-top: 1vw solid var(--orange);
  width: 100%;
  padding-top: 15vw;
  padding-bottom: 15vw;
  position: relative;
}

.section.collection {
  border-bottom: 1vw none var(--orange);
  padding: 10vw 2.5vw;
}

.section.recent {
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  border-bottom: 1vw none var(--orange);
  padding: 10vw 2.5vw;
}

.tag-section-reveal {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  background-color: var(--orange);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2.5vw;
  padding-bottom: 2.5vw;
  display: flex;
}

.tag-section-reveal.top-orange {
  border-top: 1vw solid var(--orange);
}

.button-block-17 {
  z-index: 2;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  opacity: .4;
  color: var(--white-smoke-d2);
  background-color: #f0f0f000;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 11vw;
  padding: .5rem 0;
  text-decoration: none;
  transition: color .4s, opacity .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-block-17:hover {
  opacity: 100;
  color: var(--orange);
}

.button-icon-wrap-17 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-icon-wrap-17.is-left {
  color: #fffd63;
}

.button-text-16-icon {
  color: var(--white-smoke-d2);
  justify-content: center;
  align-items: center;
  font-size: 1vw;
  font-weight: 500;
  line-height: 1;
  display: flex;
  transform: rotate(0);
}

.button-text-16-icon.org {
  color: var(--orange);
}

.button-text-17 {
  z-index: 1;
  justify-content: flex-start;
  font-size: 1vw;
  font-weight: 500;
  display: flex;
  position: relative;
}

.button-block-17-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #f0f0f0;
  background-color: #f0f0f000;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 8rem;
  padding: .5rem 0;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-text-16-icon-2 {
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  transform: rotate(0);
}

.button-text-17-2 {
  z-index: 1;
  justify-content: flex-start;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.button-block-34 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #f0f0f0;
  background-color: #f0f0f000;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-icon-wrap-34 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-text-34-icon {
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  transform: rotate(0);
}

.button-text-34 {
  z-index: 1;
  justify-content: flex-start;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.icon-embed-xxsmall {
  color: var(--black-1f);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2vw;
  height: 2vw;
  display: flex;
}

.wip-link {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  aspect-ratio: 1;
  background-color: var(--orange);
  border-radius: 1.2vw;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding: 2.5vw;
  text-decoration: none;
  transition: transform .34s ease-in-out;
  display: flex;
  position: relative;
  transform: scale(.96);
}

.wip-link:hover {
  transform: none;
}

.flex-block-2 {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  width: 100%;
  display: grid;
}

.image-2 {
  opacity: .25;
  border-radius: 1.2vw;
  width: 100%;
  position: absolute;
  inset: 0%;
}

.image-2.higher-op {
  opacity: .6;
}

.image-2.third {
  opacity: .2;
}

.pattern-bg {
  opacity: .02;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.pattern-bg.footer {
  background-color: var(--black-1f);
  position: absolute;
}

.recent-poster-grid {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: grid;
}

.dark-bottom {
  background-color: var(--orange);
  justify-content: space-between;
  align-items: center;
  padding: 2vw;
  display: flex;
}

.image-3 {
  box-sizing: border-box;
  aspect-ratio: auto;
  border-style: solid solid none;
  border-width: .2vw;
  border-color: var(--orange);
  object-fit: cover;
  border-top-left-radius: 1vw;
  border-top-right-radius: 1vw;
  width: 100%;
}

.flex-block-3 {
  padding-left: 0;
  padding-right: 0;
}

._100-margin-top {
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
}

.carousel-container {
  border-radius: 0;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.logo-container {
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  padding: 0 5vw;
  display: flex;
}

.logo-container._2 {
  background-color: #0000;
  margin-left: -1vw;
}

.logo-image {
  border-radius: .5vw;
  height: 20vw;
}

.div-block-3 {
  z-index: 1;
  background-image: radial-gradient(circle, #1f1f1f 11%, #1f1f1fcc 52%, #0000);
  width: 100vw;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.poster-recent-link {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  color: var(--black-1f);
  flex-flow: column;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
  transform: translate(0);
}

.poster-recent-link:hover {
  padding-bottom: 0;
  transform: translate(0, -1vw);
}

.footer {
  background-color: var(--orange);
  position: relative;
}

.small-tag {
  z-index: 1;
  color: var(--black-1f);
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.5vw;
  padding-bottom: 2.5vw;
  font-size: 1.2vw;
  font-weight: 500;
  position: relative;
}

.line-sep {
  background-color: var(--black-1f);
  width: 100%;
  height: .1vw;
}

.ph-footer {
  background-color: var(--orange);
  width: 100%;
  padding-bottom: 0;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  position: relative;
}

.footer-heading {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 4vw;
  padding-bottom: 4vw;
  display: flex;
  position: relative;
}

.link {
  color: var(--black-1f);
}

.heading {
  color: var(--black-1f);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.modal__body {
  z-index: 1;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  background-color: var(--orange);
  color: var(--black-1f);
  text-align: center;
  border-radius: 2.5vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 60vw;
  margin-left: auto;
  margin-right: auto;
  padding: 6vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.modal__icon {
  width: 7vw;
}

.modal__text {
  color: var(--black-1f);
  letter-spacing: .7px;
  max-width: 36vw;
  margin-bottom: 0;
  font-family: Fixeltext, Arial, sans-serif;
  font-size: 1.6vw;
  font-weight: 400;
  line-height: 1.2;
}

.modal__text.esc {
  opacity: .4;
  font-family: Fixeltext, Arial, sans-serif;
  font-size: 1.2vw;
  font-style: italic;
}

.modal__highlight {
  color: var(--white-smoke-d2);
  font-weight: 700;
}

.modal {
  z-index: 5;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 4vw;
  display: none;
  position: fixed;
  inset: 0%;
}

.modal__text-wrap {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  color: #443e5b;
  letter-spacing: .7px;
  flex-flow: column;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
}

.modal__close {
  opacity: 1;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 2vw;
  height: 2vw;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  top: 2vw;
  right: 2vw;
}

.modal__close:hover {
  opacity: 1;
}

.modal__heading {
  color: var(--black-1f);
  letter-spacing: 0;
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 12px;
  font-family: Fixeltext, Arial, sans-serif;
  font-size: 4vw;
  font-weight: 500;
  line-height: 1.4;
}

.modal__text-m {
  color: #443e5b;
  letter-spacing: .7px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em;
  display: none;
}

.btn {
  color: #100a29;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #fee876;
  border-radius: 60px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  padding: 18px 24px 15px 64px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1em;
  transition: box-shadow .2s, background-color .2s;
  display: inline-block;
  position: relative;
  box-shadow: 0 4px 4px #0f053433, 0 3px 24px #0f053480;
}

.btn:hover {
  background-color: #fde151;
  box-shadow: 0 5px 7px #0f053426, 0 3px 24px #0f0534cc;
}

.btn__icon-wrap {
  background-color: #00000014;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  position: absolute;
  top: 4px;
  left: 4px;
}

.bg-mod {
  background-color: #1f1f1fe6;
  position: absolute;
  inset: 0%;
}

.bg-mod.full {
  background-color: #1f1f1f;
}

.div-block-4 {
  width: 20vw;
}

.link-block {
  text-decoration: none;
}

.flex-block-4 {
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}

.div-block-5 {
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100svh;
  display: none;
  position: fixed;
  inset: 0%;
}

.waiting {
  z-index: 1;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  background-color: var(--orange);
  color: var(--black-1f);
  text-align: center;
  border-radius: 2.5vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 60vw;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 6vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.wait-text {
  color: var(--black-1f);
  letter-spacing: .7px;
  max-width: 36vw;
  margin-bottom: 0;
  font-family: Fixeltext, Arial, sans-serif;
  font-size: 1.6vw;
  font-weight: 400;
  line-height: 1.2;
}

.wait-text.esc {
  opacity: .4;
  font-family: Fixeltext, Arial, sans-serif;
  font-size: 1.2vw;
  font-style: italic;
}

.mod-wait-text {
  color: var(--black-1f);
  letter-spacing: 0;
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 12px;
  font-family: Fixeltext, Arial, sans-serif;
  font-size: 4vw;
  font-weight: 500;
  line-height: 1.4;
}

.modal-logo {
  width: 7vw;
}

.back-drop {
  background-color: #1f1f1fe6;
  position: absolute;
  inset: 0%;
}

.back-drop.full {
  background-color: #1f1f1f;
}

@media screen and (max-width: 991px) {
  .logo-image {
    height: 30px;
  }

  .modal__text {
    display: none;
  }

  .modal__text-m {
    display: block;
  }

  .div-block-5 {
    display: flex;
  }

  .waiting {
    max-width: 50vw;
  }

  .wait-text {
    max-width: none;
    display: flex;
  }

  .mod-wait-text {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .logo-container {
    min-width: 150%;
  }

  .div-block-5 {
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .button-text-17, .button-text-17-2, .button-text-34 {
    font-size: .875rem;
  }

  .carousel-container {
    border-radius: 0;
  }

  .logo-container {
    min-width: 300%;
  }

  .logo-image {
    height: 25px;
  }

  .modal__body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-5 {
    display: flex;
  }

  .waiting {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    max-width: 80vw;
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .wait-text {
    max-width: 100%;
    font-size: 4vw;
    display: flex;
  }

  .mod-wait-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7vw;
  }

  .modal-logo {
    width: 15vw;
  }
}

#w-node-e7a8f83d-622f-9d2c-0259-674367118c0b-1f7b7d47 {
  align-self: start;
}


@font-face {
  font-family: 'Fixeltext';
  src: url('../fonts/FixelText-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fixeltext';
  src: url('../fonts/FixelText-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fixeltext';
  src: url('../fonts/FixelText-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}